<!DOCTYPE html>
<html>
	<head>
		<title> lien de type ancre</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Les ancres en html</h1>
		<p>accès direct à notre ancre<a href="#ancre1">"ancre1"</a></p>
		<p>accès direct à notre ancre<a href="#ancre2">"ancre2"</a></p>
		<p><br><br><br><br><br>s<br><br><br><br><br>a<br><br><br><br><br>u<br><br><br><br><br>t</p>
		<p><br><br><br><br><br>d<br><br><br><br><br>e<br><br><br><br><br></p>
		<p>l<br><br><br><br><br>i<br><br><br><br><br>g<br><br><br><br><br>n<br><br><br><br><br>e</p>
		<h2 id="ancre1">Une premiere ancre</h2>
		<p><br><br><br><br><br>s<br><br><br><br><br>a<br><br><br><br><br>u<br><br><br><br><br>t</p>
		<p><br><br><br><br><br>d<br><br><br><br><br>e<br><br><br><br><br></p>
		<p>l<br><br><br><br><br>i<br><br><br><br><br>g<br><br><br><br><br>n<br><br><br><br><br>e</p>
		<h2 id="ancre2">Une deuxieme ancre</h2>
		<p><br><br><br><br><br>s<br><br><br><br><br>a<br><br><br><br><br>u<br><br><br><br><br>t</p>
		<p><br><br><br><br><br>d<br><br><br><br><br>e<br><br><br><br><br></p>
		<p>l<br><br><br><br><br>i<br><br><br><br><br>g<br><br><br><br><br>n<br><br><br><br><br>e</p>


	</body>
</html>