<!DOCTYPE html>
<html>
	<head lang="fr-FR">
		<title> Mon cv en ligne</title>
		<meta charset="utf-8">
		<meta name="viewport" content="widht=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css">

		
	</head>
	<body>
		<header>
			<h1>Fatoumata Binetou Agne</h1>
			
		</header>

		<nav>
			<div class="table">
				<ul>
					<li class="menu-ind">
						<a href="index.html"> Accueil</a>
					</li>
					<li class="menu-exp">
						<a href="experiencepro.html"> Experiences Professionnelles</a>
					</li>
					<li class="menu-hob">
						<a href="hobbies.html">Loisirs</a>
					</li >
					<li class="menu-cont">
						<a href="contact.html">Contactez moi!</a>
					</li>

				</ul>
			</div>
		</nav>
		<section class="rouge">
			<h1>Contactez moi!</h1>
			<div class="sec">
				<p>Mon profil vous intéresse?</p>
				<p>N'hesitez pas à me contacter à l'adresse suivante:<strong>pierre.giraud[at]edhec.com</strong>.</p>
				<p>Je vous repondrai dans les meilleures délais! </p>
				
			</div>
		</section>
		<footer>
			<p>Copyright 2021 Fatoumata Binetou Agne-Toute reproduction interdite</p>
		</footer>
	</body>
	</html>