<!DOCTYPE html>
<html>
	<head>
		<title> Tableaux </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>
	<body>
		<h1>Les tableaux </h1>
		<table>
			<tr class="impaire">
				<td>Nom</td>
				<td>Prenom</td>
				<td>Age</td>
			</tr>
			<tr class="paire">
				<td >Agne</td>
				<td>Zahra</td>
				<td>23</td>
			</tr>
			<tr class="impaire">
				<td>Joly</td>
				<td>Pauline</td>
				<td>24</td>
			</tr>
		</table>

	</body>
</html>