<!DOCTYPE html>
<html>
<head>
	<title> Espace et retours à la ligne en HTML</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>     je suis    un gros titre</h1>
	<p> je <br> suis <br> le <br> premier paragrhe</p>
	<p> HTML: le HTML est un langage de balise</p>
	<hr>
	<p> CSS: le CSS est un language de styles</p>
</body>
</html>