<!DOCTYPE html>
<html>
	<head>
		<title> Les bases en HTML</title>
		<meta charset="utf-8">
	</head>
	<body>
		<p> Un paragraphe avec <strong> une partie très importante</strong></p>
		<p> Un paragraphe avec<em> une partie relativement importante</em></p>
		<p> Un autre élément<mark> avec un contenu marqué</mark></p>
	</body>
</html>