<!DOCTYPE html>
<html>
	<head lang="fr-FR">
		<title> Mon cv en ligne</title>
		<meta charset="utf-8">
		<meta name="viewport" content="widht=device-width,initial-scale=1.0">
		<meta name="description" content="Decouvrez mes expériences professionnelles passées" >
		<link rel="stylesheet" href="style.css">

		
	</head>
	<body>
		<header>
			<h1>Fatoumata Binetou Agne</h1>
			
		</header>

		<nav>
			<div class="table">
				<ul>
					<li class="menu-ind">
						<a href="index.html"> Accueil</a>
					</li>
					<li class="menu-exp">
						<a href="experiencepro.html"> Experiences Professionnelles</a>
					</li>
					<li class="menu-hob">
						<a href="hobbies.html">Loisirs</a>
					</li >
					<li class="menu-cont">
						<a href="contact.html">Contactez moi!</a>
					</li>

				</ul>
			</div>
		</nav>
		<section class="orange">
			<h1>pierre-giraud.com</h1>
			<div class="sec">
				<div class="leftexp">
					<a href="http://pierre-giraud.com" target="_blank"><img src="pgcom.png" alt="Mon site"></a>
					
				</div>
				<div class="rightexp">
					<p>Création de tutoriels gratuits, complets et multi supports qui permet aux gens les fondamentaux du web et à coder. </p>
					
				</div>
				
			</div>
			
		</section>
		<section class="rose">
			<h1>PrestaShop</h1>
			<div class="sec">
				<div class="leftexp">
					<a href="http://prestashop.com" target="_blank"><img src="presta.png" alt="Le site de PrestaShop"></a>
				</div>
				<div class="rightexp">
					<p>Stagiaire sur la marketplace  Addons de Prestashop.</p>
					<p>Optimisation de la marketplace du catalogue  produits et maintien des liens avec la communauté et les developpeurs.</p>
					
				</div>
			</div>
			
		</section>
		<footer>
			<p>Copyright 2021 Fatoumata Binetou Agne-Toute reproduction interdite</p>
		</footer>
	</body>
	</html>