<!DOCTYPE html>
<html>
	<head>
		<title> Tableaux </title>
		<meta charset="utf-8"> 
		<link rel="stylesheet" type="text/css" href="form.css">
		
	</head>
	<body>
		<h1>Mettre en forme un formulaire</h1>
		<form method="post" action="traitement.php">
			<fieldset id="section1">
				<legend>Informations Personnelles:</legend>

				<label for="prenom"> Entrez votre prenom:</label>
			    <input type="text" name="prenom" id="prenom" ><br>
				<label for="nom"> Entrez votre nom:</label>
				<input type="text" name="nom" id="nom" ><br>

				<label for="pseudo"> Choisissez un pseudonyme:</label>
				<input type="text" name="pseudo" id="pseudo" ><br>
			</fieldset>

		
			<fieldset id="section2">
				<legend>Informations Supplémentaires:</legend>
					
				Quels sont vos loisirs?<br>

			   <input type="checkbox" id="inf" name="hobbies" value="informatique">
				<label for="inf">Informatique</label>
				<input type="checkbox" id="sport" name="hobbies" value="sport" >
				<label for="sport">Sport</label>

				<input type="checkbox" id="voyages" name="hobbies" value="voyages">
				<label for=" voyages">Voyages</label>
			 	<input type="checkbox" id="musiques" name="hobbies" value="musiques">
			    <label for="musiques">Musiques</label>
			</fieldset>
		

			<input type="submit" value="Envoyer">

			

	</body>
	</html>