<!DOCTYPE html>
<html>
	<head lang="fr-FR">
		<title> Mon cv en ligne</title>
		<meta charset="utf-8">
		<meta name="viewport" content="widht=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css">

		
	</head>
	<body>
		<header>
			<h1>Fatoumata Binetou Agne</h1>
			
		</header>

		<nav>
			<div class="table">
				<ul>
					<li class="menu-ind">
						<a href="index.html"> Accueil</a>
					</li>
					<li class="menu-exp">
						<a href="experiencepro.html"> Experiences Professionnelles</a>
					</li>
					<li class="menu-hob">
						<a href="hobbies.html">Loisirs</a>
					</li >
					<li class="menu-cont">
						<a href="contact.html">Contactez moi!</a>
					</li>

				</ul>
			</div>
		</nav>
		<section class="vert">
			<h1>Trail</h1>
			<div class="sec">
				<div class="leftexp">
					<img src="trail.png" alt="Trail">
					
				</div>
				<div class="rightexp">
					<p>Blablabla</p>
					<p>Blablabla</p>
					<p>Blablabla</p>
					
				</div>
			</div>
		</section>
		<section class="bleu">
			<h1>Natation et apnée</h1>
			<div class="sec">
			<div class="rightexp">
					<p>Blablabla</p>
					<p>Blablabla</p>
					<p>Blablabla</p>
					
			</div>
			<div class="leftexp">
					<img src="natation.png" alt="Natation">
					
				</div>
			</div>
		</section>
		<section class="jaune">
			<h1>Vélo</h1>
			<div class="sec">
			<div class="leftexp">
					<img src="velo.png" alt="Vélo">
					
			</div>
			<div class="rightexp">
					<p>Blablabla</p>
					<p>Blablabla</p>
					<p>Blablabla</p>
					
			</div>
		</div>

		</section>
		<footer>
			<p>Copyright 2021 Fatoumata Binetou Agne-Toute reproduction interdite</p>
		</footer>
	</body>
	</html>