<!DOCTYPE html>
<html>
	<head>
		<title> Les bases en Html</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Un coucher de soleil à Toulon</h1>
		<img src="coucher du soleil.jpg" alt="Un coucher de soleil">
		<p>Je suis un paragraphe</p>
		

	</body>
</html>