<!DOCTYPE html>
<html>
	<head lang="fr-FR">
		<title> Mon cv en ligne</title>
		<meta charset="utf-8">
		<meta name="viewport" content="widht=device-width,initial-scale=1.0">
		<meta name="description" content="Presentation de Fatoumata Binetou Agne-CV" >
		<link rel="stylesheet" href="style.css">

		
	</head>
	<body>
		<header>
			<h1>Fatoumata Binetou Agne</h1>
			
		</header>

		<nav>
			<div class="table">
				<ul>
					<li class="menu-ind">
						<a href="index.html"> Accueil</a>
					</li>
					<li class="menu-exp">
						<a href="experiencepro.html"> Experiences Professionnelles</a>
					</li>
					<li class="menu-hob">
						<a href="hobbies.html">Loisirs</a>
					</li >
					<li class="menu-cont">
						<a href="contact.html">Contactez moi!</a>
					</li>

				</ul>
			</div>
		</nav>
		<article>
			<section class="presentation">
				<h1>Qui suis-je?</h1>
				<div class="sec">
						
						<div class="left">
							<img src="tof.jpeg" alt="Ma photo">
						</div>
						<div class="right">
							<p>Je m'appelle Fatoumata Binetou Agne, j'ai 23ans je vis à Dakar.</p>
							<p>Je suis diplomé d'un licence 3 obtenu à l'ESTM.</p>
						</div>
				</div>
				
			</section>
			<section class="parcours">
				<h1>Parcours et Expériences</h1>
				<div class="sec">
					<h2>Experiences Professionnelles</h1>
					<div class="exp">
						<div class="left">
							<h3>2019 - 2020</h3>
						</div>
						<div class="right">
							<h3>Créateur- pierre-giraud.com</h3>
							<p>Créateur du site pierre-giraud.com et de tutoriels videos concernant les langages de programmation. </p>
						</div>

						</div>
					<div class="exp">
						<div class="left">
							<h3>2019</h3>
						</div>
						<div class="right">
							<h3>Stagiaire- PretaShop</h3>
							<P> Travail sur l'optimisation de la marketplace Addons de PretaShop.</P>
							
						</div>
					
				</div>
				<h2>Parcours Scolaire</h2>
				<div class="exp">
						<div class="left">
							<h3>2019 - 2020</h3>
						</div>
						<div class="right">
							<h3>Licence 3 Génie logiciel et Administration Réseaux</h3>
							<P>Obtention d'un licence 3 spécialisé.</P>
							
						</div>
					
				</div>
				<div class="exp">
						<div class="left">
							<h3>2018 - 2019</h3>
						</div>
						<div class="right">
							<h3>Licence 2 Génie logiciel et Administration Réseaux</h3>
														
						</div>
					
				</div>


				
			</section>
			<section class="competences">
				<h1>Compétences et niveau</h1>
				<div class="sec">
					<div class="cleft">
						<div class="sous">
							<div class="sousleft"><h3>Compétences</h3></div>
							<div class="sousright"><h3>Niveaux</h3></div>
						</div>
						<div class="sous">
							<div class="sousleft"><p>HTML/CSS</p></div>
							<div class="sousright"><p>Expert</p></div>
						</div>
						<div class="sous">
							<div class="sousleft"><p>Javascript</p></div>
							<div class="sousright"><p>Expert</p></div>
						</div>
					</div>
					<div class="cright">
						<div class="sous">
							<div class="sousleft"><h3>Compétences</h3></div>
							<div class="sousright"><h3>Niveaux</h3></div>
						</div>
						<div class="sous">
							<div class="sousleft"><p>PHP/MYSQL</p></div>
							<div class="sousright"><p>AVANCE</p></div>
						</div>
						<div class="sous">
							<div class="sousleft"><p>Python</p></div>
							<div class="sousright"><p>AVANCE</p></div>
						</div>
					</div>
					</div>
					
				</div>
				
			</section >
			<section class="recommandation">
				<h1>Recommandation (à télécharger)</h1>
				<div class="sec">
					<div class="reco">
						<h2>PrestaShop</h2>
						<div class="left">
							<a href="PrestaShop.pdf" target="_blank"><img src="rec.png"></a>
							<p>"Fatima a fait de l'excellent travail au service Addons."</p>
							
						</div>
					</div>
						<div class="reco">
						<h2>Khady Mbow</h2>
						<div class="left">
							<a href="Khady.pdf" target="_blank"><img src="rec.png"></a>
							<p>"J'ai confié le developpement de mon site à khady et j'en suis très satisfait. Celle ci a pu répondre à mes attentes."</p>
							
						</div>
					</div>
					
				</div>
				
			</section>
		</article>
		<footer>
			<p>Copyright 2021 Fatoumata Binetou Agne-Toute reproduction interdite</p>
		</footer>
	</body>
	</html>