<!DOCTYPE html>
<html>
	<head>
		<title> Les bases en HTML</title>
		<meta charset="utf-8">
	</head>
	<body>
		<p>Cliquer <a href="http://Wikipedia.org">ici</a> pour vous rendre sur la page d'accueil Wikipedia</p>
	</body>
</html>