<!DOCTYPE html>
<html>
	<head>
		<title> Les bases en HTML</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Listes non-ordonnée, ordonnée, imbriquée et liste de definition </h1>
		<ul>
			<h1>Liste non-ordonée</h1>
			<li>Pomme</li>
			<li>Velo</li>
			<li>Guitare</li>
		</ul>
		<ol type="I">
			<h1>Liste ordonée</h1>
			<li>Introduction</li>
			<li>Partie I</li>
			<li>Partie II</li>
			<li>Partie III</li>
			<li>Conclusion</li>
		</ol>
		<h1>Liste de definition</h1>
		<dl>
			<dt>HTML</dt>
			<dd>HTML signifie HyperText Markup Language</dd>
		</dl>
		<ol>
			<h1>Liste imbriquée</h1>
			<li>Partie I</li>
			<ul>
				<li>Definitions</li>
				<li>Auteurs</li>
				<li>Exemples</li>
			</ul>
			<li>Patie II</li>
			<li>Partie III</li>
		</ol>
	</body>
</html>