<!DOCTYPE html>
<html>
	<head>
		<title> Les bases en Html</title>
		<meta charset="utf-8">
	</head>
	<body>
		<p>M'envoyer <a href="mailto:zahraagneagne@gmail.com">un mail</a></p>
		

	</body>
</html>