<!DOCTYPE html>
<html>
	<head>
		<title> Tableaux </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="opimg.css">
		
	</head>
	<body>
		<h1>CSS Avancé</h1>
		<h2>Un premier titre h2</h2>
		<p>Un paragraphe</p>
		<p>Un lien vers mon <a href="http://pierre-giraud.com">site</a></p>
		<div>
			<p>P1</p>
			<p>P2</p>
			<p>P3</p>
		</div>
		<p>En dehors de  mon div</p>
			
	</body>
	</html>
