<!DOCTYPE html>
<html>
	<head>
		<title> Tableaux </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="optableau.css">
		
	</head>
	<body>
		<h1> fusion de tableaux</h1>
		<table>
			<caption>Liste des inscrits</caption>
			<tr>
				<th>Prenom</th>
				<th>AdresseEmail</th>
			</tr>
			<tr>
				<td>Zahra</td>
				<td >zahraagneagne@gmail.com</td>
			</tr>
			<tr>
				<td rowspan="2">Pierre</td>
				<td>pierre.giraud@edhec.com</td>
			</tr>
			<tr>
			
				<td>pv@gmail.com</td>
			</tr>
		</table>
	</body>
	</html>