<!DOCTYPE html>
<html>
	<head>
		<title> Tableaux </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="pseudo.css">
		
	</head>
	<body>
		<h1>Pseudo elements css</h1>
		<div>
			<p>Un premier paragraphe</p>
			<p>Ceci est le deuxième paragraphe</p>
			<p>Voici le troisième paragraphe</p>
		</div>
			<p>Un autre paragraphe hors div</p>
			
	</body>
	</html>