<!DOCTYPE html>
<html>
	<head>
		<title> Responsive design</title>
		<meta charset="utf-8">
		<meta name="viewport" content="widht=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="resp.css">
		
	</head>
	<body>
		<h1>Responsive design</h1>
		<div id="div1">
			<p>Paragraphe du div1</p>
		</div>
		<div id="div2">
		
			<p>Paragraphe du div2</p>
		</div>
		<div id="div3">
			<p>Paragraphe du div3</p>
		</div>

			<div id="footer">
			<p>je suis un pied de page</p>
		</div>
	
	</html>