<!DOCTYPE html>
<html>
	<head>
		<title> Tableaux </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="sprites.css">
		
	</head>
	<body>
		<h1>Les animations en css</h1>
	<div>
		<p>Un premier paragraphe</p>
		<p>Un deuxième paragraphe</p>
		<p>Un troisième paragraphe</p>
	</div>
	</html>