<!DOCTYPE html>
<html>
	<head>
		<title> Page de depart</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Page de depart</h1>
		<p>Lien vers la <a href="milieu.html"" target="_blank">page milieu</a></p>
		<p>Lien vers la <a href="sous/sous.html"" target="_blank" >page sous</a></p>
		<p>Lien vers la <a href="../parent.html"" target="_blank" >page parent</a></p>
	</body>
</html>